# SistemaVentas

./: MicroServicios.sln  SistemaVentas.sln
Autenticacion/: Autenticacion.Api.csproj  SistemaVentas.Api.csproj  Startup.cs  appsettings.json  ocelot.json
Autenticacion.Domain/: Autenticacion.Dominio.csproj  SistemaVentas.Dominio.csproj
Autenticacion.Domain/Entidades/: CategoriasEntidad.cs  DatosPersonalesEntidad.cs  DetalleIngresoEntidad.cs  DetalleVentaEntidad.cs  IAuditoria.cs  IngresoEntidad.cs  PersonaEntidad.cs  ProductosEntidad.cs  Roles.cs  RolesEntidad.cs  RolesReclamaciones.cs  RolesReclamacionesEntidad.cs  TokenEntidad.cs  TokenSessionEntidad.cs  UsuarioLogin.cs  UsuarioLoginEntidad.cs  Usuarios.cs  UsuariosEntidad.cs  UsuariosReclamaciones.cs  UsuariosReclamacionesEntidad.cs  UsuariosRoles.cs  UsuariosRolesEntidad.cs  UsuariosToken.cs  UsuariosTokenEntidad.cs  VentaEntidad.cs  VentasEntidad.cs
Autenticacion.Domain/ModelStore/: FacturaDetalleIngreso.cs  FacturaDetalleVenta.cs  FacturaIngreso.cs  FacturaVenta.cs  IngresoUltimos10Dias.cs  VentaUltimos10Dias.cs
Autenticacion.Domain/Repositorio/: IAutenticacionRepositorio.cs  ICategoriaRepositorio.cs  ICuentaRepositorio.cs  IDetalleVentaRepositorio.cs  IDetallesIngresoRepositorio.cs  IIngresoRepositorio.cs  IPersonaRepositorio.cs  IProductosRepositorio.cs  IRolesRepositorio.cs  ITokenRepositorio.cs  ITokenSessionRepositorio.cs  IUsuariosRepositorio.cs  IUsuariosRolesRepositorio.cs  IVentasRepositorio.cs
Autenticacion.Domain/Repositorio.Contratos/: IRepositorioGenerico.cs  IRolesInfoRepositorio.cs  IRolesProcesoRepositorio.cs  IRolesRepositorio.cs  IUnitOfWork.cs  IUsuariosInfoRepositorio.cs  IUsuariosInformacionRepositorio.cs  IUsuariosProcesoRepositorio.cs  IUsuariosRepositorio.cs  IUsuariosRolesRepositorio.cs
Autenticacion.Domain/Servicios/Autenticacion/: AutenticacionServicios.cs  IAutenticacionServicios.cs
Autenticacion.Domain/Servicios/Categoria/: CategoriaServicios.cs  ICategoriaServicios.cs
Autenticacion.Domain/Servicios/Clientes/: ClientesServicios.cs  IClientesServicios.cs
Autenticacion.Domain/Servicios/Cuenta/: CuentaServicios.cs  ICuentaServicios.cs
Autenticacion.Domain/Servicios/Ingresos/: IIngresosServicios.cs  (+1 more)
Autenticacion.Domain/Swagger/: ConvencionAgrupamientoVersiones.cs
Autenticacion.Infraestructura/: AppDbContext.Auditoria.cs  AppDbContext.DbSets.cs  AppDbContext.cs  Autenticacion.Infraestructura.csproj  AutenticacionDbContext.Auditoria.cs  AutenticacionDbContext.DbSets.cs  AutenticacionDbContext.cs  AutenticationDbContext.cs  InicializarDatos.cs  RepositorioGenerico.cs  SistemaVentas.Infraestructura.csproj  UnitOfWork.cs
Autenticacion.Infraestructura/EntidadesConfiguracion/: CategoriasConfiguracion.cs  DatosPersonalesConfiguracion.cs  DetalleIngresosConfiguracion.cs  DetalleVentasConfiguracion.cs  IngresosConfiguracion.cs  PersonaConfiguracion.cs  ProductosConfiguracion.cs  RolesConfiguracion.cs  RolesReclamacionesConfiguracion.cs  UsuariosConfiguracion.cs  UsuariosLoginConfiguracion.cs  UsuariosReclamacionesConfiguracion.cs  UsuariosRolesConfiguracion.cs  UsuariosTokenConfiguracion.cs  VentaConfiguracion.cs
Autenticacion.Infraestructura/Migrations/: 20200131222957_initial.Designer.cs  20200131222957_initial.cs  20200204221638_inicio.Designer.cs  20200204221638_inicio.cs  20200216231649_initial.Designer.cs  20200216231649_initial.cs  20200218042919_tokensession.Designer.cs  20200218042919_tokensession.cs  20200219230336_initial.Designer.cs  20200219230336_initial.cs  20200219230658_initial2.Designer.cs  20200219230658_initial2.cs  20200222182649_CambiosRelacion.Designer.cs  20200222182649_CambiosRelacion.cs  20200302220632_initial.Designer.cs  20200302220632_initial.cs  20200316190609_initial.Designer.cs  20200316190609_initial.cs  20200317004450_producto.Designer.cs  20200317004450_producto.cs  20200317010458_productos.Designer.cs  20200317010458_productos.cs  20200324025235_categoriaproductos.Designer.cs  20200324025235_categoriaproductos.cs  20200402224115_initial.Designer.cs  20200402224115_initial.cs  20200404230841_initial.Designer.cs  20200404230841_initial.cs  20200427194351_initial.Designer.cs  20200427194351_initial.cs  20200429185917_detalle-ventas.Designer.cs  20200429185917_detalle-ventas.cs  20200429191540_detalle-ventas2.Designer.cs  20200429191540_detalle-ventas2.cs  AppDbContextModelSnapshot.cs  AutenticacionDbContextModelSnapshot.cs  AutenticationDbContextModelSnapshot.cs
Autenticacion.Infraestructura/Repositorio/: CategoriaRepositorio.cs  CuentaRepositorio.cs  DetalleIngresoRepositorio.cs  DetalleVentaRepositorio.cs  IngresoRepositorio.cs  PROCEDIMIENTOS_ALMACENADOS.txt  PersonaRepositorio.cs  ProductosRepositorio.cs  RolesRepositorio.cs  TokenRepositorio.cs  TokenSessionRepositorio.cs  UsuariosRepositorio.cs  UsuariosRolesRepositorio.cs  VentaRepositorio.cs
Autenticacion/Automapper/: Automapper.cs  RolesMapper.cs  UsuarioMapper.cs  UsuariosMapper.cs
Autenticacion/Properties/: launchSettings.json
Autenticacion/Servicios/: IRolesServicios.cs  IUsuariosServicios.cs  RolesServicios.cs  UsuariosServicios.cs
Common.Helpers/: Common.csproj  SistemaVentas.Infraestructura.Transversal.csproj
Common.Helpers/Decoradores/: LlaveAutorizacion.cs
Common.Helpers/Excepciones/: Excepcion.cs  ExcepcionPersonalizada.cs  ExcepcionRespuestaEntidad.cs
Common.Helpers/Filtros/: FiltroExcepcion.cs  FiltroSwaggerAuth.cs
Common.Helpers/Mensajeria/: CorreoEntidad.cs  EnvioCorreoAbstract.cs
Common.Helpers/Middlewares/: ExcepcionesMiddleware.cs
Common.Helpers/Paginacion/: PaginarDatos.cs
Common.Helpers/Peticiones/: HttpCliente.cs  IHttpCliente.cs
Orquestador.Microservicio/: Orquestador.Microservicio.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Orquestador.Microservicio/Controllers/: ValuesController.cs
Orquestador.Microservicio/Properties/: launchSettings.json
Orquestador.Web/: Orquestador.Web.csproj  Program.cs  Startup.cs  ocelot.json
Orquestador.Web/Controllers/: ValuesController.cs
Orquestador.Web/Properties/: launchSettings.json
(+127 files in other folders)
